server.port=8080


#mysql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PhoneRepair?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.default-auto-commit=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial-size=2
spring.datasource.max-active=50
spring.datasource.min-idle=50
spring.datasource.max-idle=50
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.connection-properties="clientEncoding=UTF-8"

logging.level.com.wanle.dao=DEBUG

