# wanle-repair

./: .gitignore  README.md  pom.xml
repair-api/: pom.xml
repair-api/src/main/java/com.wanle/: EntityUtil.java  RepairApplication.java
repair-api/src/main/java/com.wanle/api/: controller.java
repair-api/src/main/java/com.wanle/api/controller/: PhoneTypeController.java
repair-api/src/main/java/com.wanle/api/service/: PhoneService.java  PhoneServiceImpl.java
repair-api/src/main/java/com.wanle/api/service/impl/: PhoneRepairTypeServiceImpl.java
repair-api/src/main/java/com.wanle/config/: MyBatisMapperScannerConfig.java
repair-api/src/main/resources/: application.properties  logback-spring.xml
repair-common/: pom.xml
repair-console/: pom.xml
repair-mq/: pom.xml
repair-parent/: pom.xml
repair-schedule/: pom.xml
repair-service/: pom.xml
repair-service/src/main/java/com/wanle/dao/: ColorDao.java  ConsumableDao.java  OrdersDao.java  PhoneTypeDao.java  RepairTypeDao.java  UserDao.java
repair-service/src/main/java/com/wanle/domain/: Color.java  Consumable.java  PhoneRepairType.java  PhoneType.java  RepairType.java  User.java
repair-service/src/main/resources/: Consumable.xml
repair-service/src/main/resources/mappers/: Consumable.xml  PhoneType.xml  RepairType.xml  User.xml
repair-service/src/main/resources/mappers/PhoneRepair/: RepairType.xml  User.xml
repair-vo/: pom.xml
repair-vo/src/main/java/com/wanle/vo/: Message.java  ResponseVo.java
wanle-repair-api/: pom.xml
wanle-repair-api/src/main/java/com.wanle/: EntityUtil.java  RepairApplication.java
wanle-repair-api/src/main/java/com.wanle/admin/api/: UserAdminController.java
wanle-repair-api/src/main/java/com.wanle/admin/service/: UserAdminService.java
wanle-repair-api/src/main/java/com.wanle/admin/service/impl/: UserAdminServiceImpl.java
wanle-repair-api/src/main/java/com.wanle/api/controller/: PhoneRepairTypeController.java
wanle-repair-api/src/main/java/com.wanle/api/service/: PhoneRepairTypeService.java
wanle-repair-api/src/main/java/com.wanle/api/service/impl/: PhoneRepairTypeServiceImpl.java  PhoneServiceImpl.java
wanle-repair-api/src/main/java/com.wanle/config/: CorsFilter.java  MybatisConfig.java
wanle-repair-api/src/main/java/com.wanle/repair/api/controller/: AddressController.java  OrderController.java  PhoneRepairTypeController.java  PhoneTypeController.java  UserController.java
wanle-repair-api/src/main/java/com.wanle/repair/api/service/: AddressService.java  OrdersService.java  PhoneRepairTypeService.java  PhoneService.java  UserService.java
wanle-repair-api/src/main/java/com.wanle/repair/api/service/impl/: AddressServiceImpl.java  OrdersServiceImpl.java  PhoneRepairTypeServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
wanle-repair-api/src/main/java/com.wanle/utils/: Bean2MapUtil.java  MailUtil.java  TokenSingleton.java
wanle-repair-api/src/main/java/com.wanle/weixin/api/controller/: MenuController.java  WeiXinController.java  WeixinPayController.java
wanle-repair-api/src/main/java/com.wanle/weixin/api/service/: WeiXinUserService.java  WeixinPayService.java  WeixinService.java
wanle-repair-api/src/main/java/com.wanle/weixin/api/service/impl/: WeiXinUserServiceIpml.java  WeixinPayServiceImpl.java  WeixinServiceImpl.java
wanle-repair-api/src/main/resources/: application.properties  logback-spring.xml  mybatis-genetator.xml  wanle.sh
wanle-repair-api/src/main/resources/templates/: mail.html
wanle-repair-api/src/test/com/wanle/: MailTest.java  TemplateTest.java
wanle-repair-common/: pom.xml
wanle-repair-common/src/main/java/com/wanle/constant/: WxMessageConstant.java
wanle-repair-common/src/main/java/com/wanle/utils/: CommonQueryBean.java
wanle-repair-console/: pom.xml
wanle-repair-mq/: pom.xml
wanle-repair-parent/: pom.xml
wanle-repair-schedule/: pom.xml
wanle-repair-service/: pom.xml
wanle-repair-service/src/main/java/com/wanle/dao/: AddressDao.java  ConsumableDao.java  EmailSecutityDao.java  OrderEmailConfigDao.java  OrdersDao.java  PhoneRepairTypeDao.java  PhoneTypeDao.java  RepairTypeDao.java  UserAdminDao.java  UserDao.java  UserMapper.java
wanle-repair-service/src/main/java/com/wanle/domain/: Address.java  Color.java  Consumable.java  EmailSecutity.java  OrderEmailConfig.java  Orders.java  PhoneType.java  RepairType.java  User.java  UserAdmin.java
wanle-repair-service/src/main/resources/mappers/: Address.xml  Color.xml  Consumable.xml  EmailSecutity.xml  OrderEmailConfig.xml  Orders.xml  PhoneRepairType.xml  RepairType.xml  User.xml  UserAdmin.xml  UserMapper.xml
wanle-repair-vo/: pom.xml
wanle-repair-vo/src/main/java/com/wanle/vo/: Message.java  RepairTree.java  ResponseVo.java  ResultVo.java
wanle-repair-vo/src/main/java/com/wanle/weixin/: UnifiedOrderRequest.java
